{
  "version": 2,
  "outputDirectory": "public",
  "functions": {
    "api/admin.js": {
      "memory": 512,
      "maxDuration": 10
    }
  },
  "routes": [
    { "src": "/api/admin/(.*)", "dest": "/api/admin" },
    { "src": "/api/admin",      "dest": "/api/admin" },
    { "src": "/admin/(.*)",     "dest": "/admin/$1"  },
    { "src": "/admin",          "dest": "/admin/index.html" },
    { "src": "/(.*)",           "dest": "/$1" }
  ]
}
